<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Site_Vinhao.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Vinhos</title>
    <link href="CSS/MenuCSS.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="col-md-10 mx-auto rounded pt-3 border border-dark"
            style="height: 80px;">
            <span class="display-4 text-dark">projecto Vinhos</span>
        </div>
    </header>
    <nav>
        <div class="col-md-10 mx-auto border border-dark rounded pt-2">
            <span class="text-dark">navegação</span>
        </div>
    </nav>
    <main>
        <div class="col-md-10 mx-auto">
            
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="main_content" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </main>
    <footer>
        <div class="col-md-10 mx-auto border-top border-dark pt-4">
            <span class="text-dark">rodapé</span>
        </div>
    </footer>
</body>
</html>
